server.port=8087
target.api.url=https://api.coze.com/open_api/v2/chat
api.token=pat_9qv4hQgwIGqJLxeqX7b0D0v7L8St7qHa4U0pvDxMblA4LzIO7ORkq135sSB2DGUt
#
<<<<<<< HEAD
spring.data.mongodb.username=root
spring.data.mongodb.password=tryhackme!
spring.data.mongodb.uri=mongodb://root:tryhackme!@mongo:27017/llmbattle?authSource=admin
=======
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27097
#spring.data.mongodb.database=llm-battle
>>>>>>> 1c976c92aca3be1b207b4d0d1f5b60e8de4064be

spring.data.mongodb.username=root
spring.data.mongodb.password=tryhackme!
spring.data.mongodb.uri=mongodb://root:tryhackme!@mongo:27017/llmbattle?authSource=admin


spring.cache.type=simple

spring.profiles.active=prod
