server.port=8087
target.api.url=https://api.coze.com/open_api/v2/chat
api.token=pat_9qv4hQgwIGqJLxeqX7b0D0v7L8St7qHa4U0pvDxMblA4LzIO7ORkq135sSB2DGUt
#
spring.data.mongodb.username=root
spring.data.mongodb.password=tryhackme!
spring.data.mongodb.uri=mongodb://root:tryhackme!@mongo:27017/llmbattle?authSource=admin

spring.cache.type=simple